xterm
screen
cryptsetup
vim
gcc
g++
xvkbd
libglib2.0-dev
xorg-dev
emacs24-lucid
aspell-fr
myspell-fr
indent
astyle
universalindentgui
mupdf
poppler-utils
evince
gimp
imagemagick
icedax
wodim
aespipe
make
automake
yasm
libtool
patch
libmpg123-dev
normalize-audio
gocr
libnetpbm10-dev
libpng-dev
libx264-dev
libasound2-dev
vlc
mftrace
fontforge
avr-libc
binutils-avr
gcc-avr
avrdude
kicad
usbutils
libusb-dev
libusb-1.0-0-dev
libfftw3-dev
gnuplot
octave
alsa-utils
pulseaudio
pavucontrol
xmms2-plugin-m3u
xmms2-plugin-musepack
xmms2-plugin-ices
xmms2-plugin-pulse
libmad0
xmms2-plugin-mad
xmms2-dev
libxmmsclient-dev
xmms2
sqlite3
mpg123
id3v2
libreadline-dev
sox
timidity
tuxguitar-alsa
gdb
strace
valgrind
colordiff
uncrustify
universalindentgui
cppcheck
cups
thunar
gtkam
gphotofs
gphoto2
keychain
mutt
fetchmail
procmail
w3m
w3m-el
qiv
xli
libreoffice
upower
numlockx
sysv-rc-conf
gnome-screenshot
mtpaint
texlive-latex-extra
texlive-lang-french
texlive-fonts-recommended
texlive-pstricks
texlive-extra-utils
texlive-generic-recommended
texlive-science
ntpdate
rsync
hexedit
curl
curlftpfs
icoutils
inkscape
fractalnow
morse
wavbreaker
debconf-utils
librsvg2-bin
python-configparser
python3-numpy
python3-gi-cairo
python-gi
gir1.2-gtk-3.0
pv
libboost-dev
aptitude
wmctrl
lame
libmp3lame-dev
libdvdread-dev
libdvd-pkg
libdvdnav-dev
libfaac-dev
lsdvd
subversion
git
libncurses5-dev
flex
bison
xorriso
isolinux
nmap
lm-sensors
simple-cdd
mtools
apache2
php-gd
php-cli
gawk
xscreensaver
unzip
telnet
unrar-free
firefox-esr-l10n-fr
ftp
ispell
lsof
info
netcat-traditional
libc6-i386
sudo
network-manager-gnome
dh-make
help2man
mplayer
openscad
cpulimit
firmware-amd-graphics
firmware-misc-nonfree
firmware-brcm80211
gramps
pdfposter
hplip
task-lxde-desktop
openbox-lxde-session
perl-openssl-defaults
dbus-x11
libdebian-installer4
debinst
install-bin
install-codecs
install-ffmpeg
install-mplayer
install-libdvdcss
install-calendar
install-arduino
install-rdm
install-php-mode
install-id3ed
install-mp3gain
install-sdcc
