# ---------------------------------------------------------------------------- #
## \file common.preseed
## \author Sebastien Beaugrand
## \sa http://beaugrand.chez.com/
## \copyright CeCILL 2.1 Free Software license
# ---------------------------------------------------------------------------- #
d-i debian-installer/language string fr
d-i debian-installer/country string  FR
d-i debian-installer/locale string fr_FR.UTF-8
d-i keyboard-configuration/xkb-keymap string fr(latin9)
# Commented for packer :
#d-i netcfg/enable boolean false
d-i netcfg/get_domain string
d-i passwd/root-login boolean true
d-i passwd/make-user boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i apt-setup/use_mirror boolean false
d-i apt-setup/cdrom/set-first boolean false
tasksel tasksel/first multiselect
d-i libdvd-pkg/first-install note
d-i libdvd-pkg/build boolean true
d-i libdvd-pkg/post-invoke_hook-install boolean true
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/always_halt boolean false
d-i debian-installer/exit/halt boolean false
d-i debian-installer/exit/poweroff boolean false
