# https://www.debian.org/releases/buster/example-preseed.txt
# netcfg
d-i netcfg/enable boolean true
d-i netcfg/hostname string debian10vm
# users
d-i passwd/root-login boolean false
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-fullname string Vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
# partitions
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true
# packages
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select none
# popularity-contest
popularity-contest popularity-contest/participate boolean true
# grub
d-i grub-installer/bootdev string /dev/sda
