# ---------------------------------------------------------------------------- #
## \file proxy.conf
## \author Sebastien Beaugrand
## \sa http://beaugrand.chez.com/
## \copyright CeCILL 2.1 Free Software license
# ---------------------------------------------------------------------------- #
server {
    server_name gitlab.{{ domain }};
    listen 80;
    return 301 https://$host$request_uri;
}
server {
    server_name gitlab.{{ domain }};
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/gitlab.{{ domain }}.crt;
    ssl_certificate_key /etc/ssl/certs/gitlab.{{ domain }}.crt;
    location / {
        include proxy_params;
        proxy_pass http://gitlab.internal;
    }
}
