server {
    listen 80;
    server_name gitlab.local.fr;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name gitlab.local.fr;
    ssl_certificate /etc/ssl/certs/gitlab.local.fr.crt;
    ssl_certificate_key /etc/ssl/certs/gitlab.local.fr.crt;
    location / {
        include proxy_params;
        proxy_pass http://gitlab.internal;
    }
}
