# ---------------------------------------------------------------------------- #
## \file millproject
## \author Sebastien Beaugrand
## \sa http://beaugrand.chez.com/
## \copyright CeCILL 2.1 Free Software license
## \note sudo apt-get install libboost-program-options-dev libgtkmm-2.4-dev gerbv librsvg2-dev
##       sudo vi /usr/lib/x86_64-linux-gnu/pkgconfig/libgerbv.pc +/Version:  # 2.9.6
##       git clone https://github.com/pcb2gcode/pcb2gcode
##       cd pcb2gcode
##       autoreconf -fvi
##       ./configure
##       make -j `nproc`
##       sudo make install
# ---------------------------------------------------------------------------- #
metric=true
metricoutput=true
output-dir=build

drill=lapbcpp-PTH.drl
zdrill=-2.5
drill-feed=1000
drill-speed=10000

back=lapbcpp-B_Cu.gbr
mill-diameters=0.6
zwork=-0.3
mill-feed=600
mill-speed=10000

outline=lapbcpp-Edge_Cuts.gbr
cutter-diameter=1
zcut=-2.5
cut-feed=600
cut-speed=10000
cut-infeed=10
bridges=0.5
bridgesnum=5

zsafe=2
zchange=20

# https://github.com/pcb2gcode/pcb2gcode/blob/master/millproject_example

#front=board.front.gbr
#preamble=preamble.ngc
#preamble-text=preamble_text.txt
#postamble=postamble.ngc

# Common options
#mirror-absolute=false
#optimise=true
#zero-start=true

# Mill options
#extra-passes=0
#offset=0.1000

# Drill options
#drill-side=auto
#milldrill=false
#nog81=false
#onedrill=false

# Outline options
#cut-side=auto
#fill-outline=true
#zbridges=-0.6000

# Autoleveller options
#al-back=false
#al-front=false
#al-probefeed=100
#al-x=15.0000
#al-y=15.0000
#software=LinuxCNC
