# ---------------------------------------------------------------------------- #
## \file simple-cdd.conf
## \author Sebastien Beaugrand
## \sa http://beaugrand.chez.com/
## \copyright CeCILL 2.1 Free Software license
# ---------------------------------------------------------------------------- #
profiles="amd64"
auto_profiles="amd64"
dist=stable
mirror_components="main contrib non-free"
server=ftp.fr.debian.org
simple_cdd_dir=$HOME/data/install-build/simplecdd-op-1amd64
locale=fr_FR
keyboard="fr(latin9)"
export ARCH=amd64
local_packages="../../buildpackage-op-1/build"
