# ---------------------------------------------------------------------------- #
## \file simple-cdd.conf
## \author Sebastien Beaugrand
## \sa http://beaugrand.chez.com/
## \copyright CeCILL 2.1 Free Software license
# ---------------------------------------------------------------------------- #
profiles="amd64"
auto_profiles="amd64"
dist=stable
mirror_components="main contrib non-free-firmware"
server=deb.debian.org
debian_mirror=https://deb.debian.org/debian/
simple_cdd_dir=DESTDIR
locale=fr_FR
keyboard="fr(latin9)"
export ARCH=amd64
export ARCHES=amd64
export DISABLE_UEFI_32=1
local_packages="../../LPKG/build"
export NONFREE=1
export NONFREE_COMPONENTS="non-free-firmware"
export FORCE_FIRMWARE=1
#export DI_WWW_HOME=http://0.0.0.0:8000
