# ---------------------------------------------------------------------------- #
## \file simple-cdd.conf
## \author Sebastien Beaugrand
## \sa http://beaugrand.chez.com/
## \copyright CeCILL 2.1 Free Software license
# ---------------------------------------------------------------------------- #
profiles="i386"
auto_profiles="i386"
dist=stable
mirror_components="main contrib non-free"
server=ftp.fr.debian.org
simple_cdd_dir=DESTDIR
locale=fr_FR
keyboard="fr(latin9)"
export ARCH=i386
local_packages="../../LPKG/build"
