# ---------------------------------------------------------------------------- #
## \file Makefile.avr
## \author Sebastien Beaugrand
## \sa http://beaugrand.chez.com/
## \copyright CeCILL 2.1 Free Software license
# ---------------------------------------------------------------------------- #
PROJECT = emitter-avr
PROROOT = ..
$(info Message:)
MESSAGE := $(shell read line && echo $$line)

ATMEL = attiny45
OBJECTS = $(PROJECT).o
GPIO = avr
CFLAGS = -DMESSAGE="\"$(MESSAGE)\""
include ${PROROOT}/avr/arduino/avr-arduino.mk

build/$(PROJECT).o: FORCE

.PHONY: FORCE
FORCE:

LFUSE = 0xed# quartz 4 MHz
CFLAGS += -std=c99
include $(PROROOT)/makefiles/avr.mk
include ${PROROOT}/timer/timer.mk
include $(PROROOT)/makefiles/tar.mk
