# ---------------------------------------------------------------------------- #
## \file Makefile.arduino
## \author Sebastien Beaugrand
## \sa http://beaugrand.chez.com/
## \copyright CeCILL 2.1 Free Software license
# ---------------------------------------------------------------------------- #
PROROOT = ..
CPPCHECKINC = -I../wiring -I../timer -I../debug

BDIR     = $(HOME)/data/install-build
HARDWARE = $(BDIR)/arduino-1.0.6/hardware
ARDUINO  = $(HARDWARE)/arduino

OBJECTS =\
 $(ARDUINO)/cores/arduino/wiring.o\
 $(ARDUINO)/cores/arduino/Print.o\
 $(ARDUINO)/cores/arduino/HardwareSerial.o\
 $(BDIR)/TimerOne/TimerOne.o\
 $(PROJECT).o

CFLAGS   = -I$(BDIR)/TimerOne
CXXFLAGS = -I$(BDIR)/TimerOne
include $(PROROOT)/makefiles/arduino.mk
