# ---------------------------------------------------------------------------- #
## \file Makefile.avr
## \author Sebastien Beaugrand
## \sa http://beaugrand.chez.com/
## \copyright CeCILL 2.1 Free Software license
## \note https://eleccelerator.com/fusecalc/fusecalc.php?chip=attiny25&LOW=52
# ---------------------------------------------------------------------------- #
PROJECT = emitter-avr
PROROOT = ..
$(info Message:)
MESSAGE := $(shell read line && echo $$line)
ifeq ($(MESSAGE),)
 MESSAGE := Hello World
endif

ATMEL = attiny25
OBJECTS = $(PROJECT).o
GPIO = avr
CFLAGS = -DMESSAGE="\"$(MESSAGE)\""
include ${PROROOT}/avr/arduino/avr-arduino.mk

build/$(PROJECT).o: build FORCE

.PHONY: FORCE
FORCE:

LFUSE = 0x52# internal 8 MHz / 8
CFLAGS += -std=c99
include $(PROROOT)/makefiles/avr.mk
include ${PROROOT}/timer/timer.mk
include $(PROROOT)/makefiles/tar.mk
